<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLState</id><coordinates><x>594</x><y>380</y><w>100</w><h>60</h></coordinates><panel_attributes>main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>290</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110;90;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>banner.py</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>200</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>150;50;150;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>204</x><y>160</y><w>150</w><h>100</h></coordinates><panel_attributes>refresh
--
bg=cyan

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>464</x><y>0</y><w>150</w><h>100</h></coordinates><panel_attributes>Loader
--
bg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>90</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>40</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>214</x><y>0</y><w>150</w><h>100</h></coordinates><panel_attributes>Loading
--
bg=cyan

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>410</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;100;10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>510</y><w>100</w><h>50</h></coordinates><panel_attributes>services.py</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>184</x><y>400</y><w>170</w><h>90</h></coordinates><panel_attributes>selector
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>550</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=.()
m2=list of dict(title, link)</panel_attributes><additional_attributes>140;10;140;120;10;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>184</x><y>600</y><w>170</w><h>120</h></coordinates><panel_attributes>playlist_selector
--
bg=cyan
list dict(title,link)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>480</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
list of titles</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>550</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>394</x><y>730</y><w>170</w><h>120</h></coordinates><panel_attributes>get_current_songs
--
bg=cyan
list of titles in PATH Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>430</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
list of selected titles</panel_attributes><additional_attributes>110;230;10;230;10;10;110;10</additional_attributes></element></diagram>